# spring-test-rest

./: README.md  pom.xml
src/main/java/com/spring/test/rest/: ProfileController.java  TestController.java
src/main/java/com/spring/test/rest/config/: RESTConfiguration.java
src/main/java/com/spring/test/rest/dto/: BaseResponseDTO.java  ProfileResponseDTO.java  ResultRequestDTO.java  SpeechRequestDTO.java  SpeechResponseDTO.java
src/main/webapp/WEB-INF/: web.xml
